.button
  display: block
  width: 100px
  padding: 10px
  background-color: $bg-color
  text-decoration: none
  color: $font-color
  transition: all 0.2s
  position: relative
  box-sizing: border-box
  z-index: 1
  box-shadow: 2px 2px 2px $font-color
  cursor: pointer
  font-size: 30px
  font-family: 'Raleway', sans-serif
  outline: 0
  border: 0
  font-weight: 400

  &:hover
    box-shadow: none
    transform: skewX(2deg) skewY(4deg)
