.menu__heading
  font-size: 150px
  margin: 0 0 100px
  color: $dark-purple
  font-weight: 600

@media (max-width: 800px)
  .menu__heading
    font-size: 90px

@media (max-width: 500px)
  .menu__heading
    font-size: 50px
