.menu__game-mode-link
  display: block
  width: 200px
  padding: 10px
  background-color: #fff
  text-decoration: none
  color: #000
  transition: all 0.2s
  position: relative
  box-sizing: border-box
  z-index: 1
  box-shadow: 1px 1px 1px black
  &:hover
    box-shadow: none
  .menu__game-mode:hover &
    transform: skewX(2deg) skewY(4deg)
