.cell
  width: 100%
  height: 100%
  background-color: $bg-color
  border: 0
  font-size: 120px
  color: $dark-purple
  font-weight: bold

@media (max-width: 800px)
  .cell
    font-size: 80px

@media (max-width: 500px)
  .cell
    font-size: 50px
