.button__bg
  position: relative
  width: 100px
  text-align: center
  font-size: 30px

  &:before, &:after
    content: ''
    position: absolute
    background-image: linear-gradient(315deg, $purple, $dark-purple, $orange)
    top: -4px
    bottom: -4px
    left: -4px
    right: -4px
    transform: skewX(2deg) skewY(4deg)
