@font-face
  font-family: 'Raleway'
  src: url('./Raleway-Regular.ttf')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Raleway'
  src: url('./Raleway-Thin.ttf')
  font-style: normal
  font-weight: 100

@font-face
  font-family: 'Raleway'
  src: url('./Raleway-Medium.ttf')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Raleway'
  src: url('./Raleway-Bold.ttf')
  font-style: normal
  font-weight: 700
