.menu__game-mode
  position: relative
  width: 200px
  text-align: center
  font-size: 30px
  margin-bottom: 20px
  &:before
    content: ''
    position: absolute
    background-image: linear-gradient(315deg, $purple, $dark-purple, $orange)
    top: -4px
    bottom: -4px
    left: -4px
    right: -4px
    transform: skewX(2deg) skewY(4deg)
  &:after
    content: ''
    position: absolute
    background-image: linear-gradient(315deg, $purple, $dark-purple, $orange)
    top: -4px
    bottom: -4px
    left: -4px
    right: -4px
    transform: skewX(2deg) skewY(4deg)
